*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    display: block;
    text-decoration: none;
    color: #333;
}

ul,li{
    /* display: block; */
    list-style: none;
}

.wrap{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
}

.logo{
    width: 200px;
    height: 40px;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a{
    width: 180px;
    height: 40px;
    background-color: lightgray;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a:hover{
    background-color: black;
    color: white;
}

.section_1{
    width: 100%;
    height: 300px;
    background-color: rgb(62, 82, 54);
}

.section_1 a{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_1{
    width: 800px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.section_2{
    width: 100%;
    height: 200px;
    display: flex;
}

.con1{
    width: 400px;
    height: 200px;
}

.con1title{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #333;
    border-right: 0;
}

.con_1noticelist{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.list_wrap .con_1noticelist:nth-child(2),
.list_wrap .con_1noticelist:nth-child(4){
    background-color: lightgray;
}

/* nth써서 시간 절약 */
/* 굳이 flex안써도 되면 안쓰기 */



.con2{
    width: 400px;
    height: 200px;
}

.con2 > a:first-child{
    width: 100%;
    height: 40px;
    border: 1px solid #333;
    border-right: 0;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.con2boxwrap{
    width: 100%;
    height: 160px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box{
    background-color: darkolivegreen;
    width: 100px;
    height: 100px;
}

.con3 a{
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 53, 16);
}

.link{
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.footer_left{
    width: 500px;
    height: 100px;
}

.logo2{
    width: 200px;
    height: 100px;
    color: white;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_right{
    width: 500px;
    padding-left: 100px;
    padding-right: 100px;
}

.footer_right_1{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_right_2{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}