<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="0921실기연습.css">
</head>
<body>

    <div class="wrap">

        <header>
            <a href="#">
                <div class="logo">코리아은행</div>
            </a>

            <ul class="menu">
                <a href="#"><li>개인</li></a>
                <a href="#"><li>기업</li></a>
                <a href="#"><li>금융상품</li></a>
                <a href="#"><li>카드</li></a>
            </ul>

        </header>

        <section class="section_1">
            <a href="#">
                <div class="title_1">
                    대표 은행, 코리아 은행
                </div>
            </a>
        </section>

        <section class="section_2">

            <div class="con1">
                <a href="#">
                    <div class="con1title">공지사항</div>
                </a>
                <div class="list_wrap">

                    <div class="con_1noticelist">
                        text1
                        <div class="date">2024.09.21</div>
                    </div>
                    <div class="con_1noticelist">
                        text2
                        <div class="date">2024.09.21</div>
                    </div>
                    <div class="con_1noticelist">
                        text3
                        <div class="date">2024.09.21</div>
                    </div>
                    <div class="con_1noticelist">
                        text4
                        <div class="date">2024.09.21</div>
                    </div>

                </div>
                

            </div>
            <div class="con2">
                <a href="#"><div class="con2title">갤러리</div></a>
                <div class="con2boxwrap">
                    <a href="#"><div class="box"></div></a>
                    <a href="#"><div class="box"></div></a>
                    <a href="#"><div class="box"></div></a>
                </div>
            </div>
            <div class="con3">
                <a href="#">
                    <div class="link">바로가기</div>
                </a>
            </div>

        </section>

        <footer>
            <div class="footer_left">
                <a href="#"><div class="logo2">코리아은행</div></a>
            </div>

            <div class="footer_right">
                <div class="footer_right_1">
                    <a href="#">하단메뉴1</a>
                    <a href="#">하단메뉴2</a>
                    <a href="#">하단메뉴3</a>
                </div>
                <div class="footer_right_2">
                    COPYRIGHT
                </div>
            </div>
        </footer>

    </div>
    
</body>
</html>