<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding-top: 30px;
        }

        .wrap{
            width: 500px;
            margin: 0 auto;
        }

        .con_wrap{
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 500px;
            height: 400px;
            margin-bottom: 30px;
        }

        .title{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
        }

        .con{
            width: 100%;
            height: 300px;
        }

        .like_wrap{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px;
        }

        .profile{
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: gray;
            margin-right: 10px;
            overflow: hidden;
        }

        .profile img{
            width: 100%;
            height: 100%;
        }

        .likenum{
            margin-left: 10px;
            margin-right: 10px;
        }

        .fa-solid.fa-heart{
            color: red;
        }

        button{
            all: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            margin: 0 auto;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            margin-bottom: 30px;
        }

        .darkmode{
            background-color: black;
            color: rgb(201, 201, 201);
        }
        
        .darkmode2{
            background-color: rgb(201, 201, 201);
            color: black;
        }
       

    </style>
</head>
<body>

<div class="wrap">
</div>

    <script>

        const users = [
            {   
                profile: "https://res.cloudinary.com/kyte/image/upload/w_1200,h_630,q_auto,e_sharpen:50,c_fill,g_auto/v1618208091/content/shutterstock/ETC/green_field_0",   
                username: "user",
                likes: 340,
                text: "text",
                con: "url(https://res.cloudinary.com/kyte/image/upload/w_1200,h_630,q_auto,e_sharpen:50,c_fill,g_auto/v1618208091/content/shutterstock/ETC/green_field_0)"
            },

            {   
                profile: "https://res.cloudinary.com/kyte/image/upload/w_1200,h_630,q_auto,e_sharpen:50,c_fill,g_auto/v1618208091/content/shutterstock/ETC/green_field_0",
                username: "user",
                likes: 150,
                text: "text",
                con: "url(https://res.cloudinary.com/kyte/image/upload/w_1200,h_630,q_auto,e_sharpen:50,c_fill,g_auto/v1618208091/content/shutterstock/ETC/green_field_0)"
            },

            {   
                profile: "https://res.cloudinary.com/kyte/image/upload/w_1200,h_630,q_auto,e_sharpen:50,c_fill,g_auto/v1618208091/content/shutterstock/ETC/green_field_0",
                username: "user",
                likes: 90,
                text: "text",
                con: "url(https://res.cloudinary.com/kyte/image/upload/w_1200,h_630,q_auto,e_sharpen:50,c_fill,g_auto/v1618208091/content/shutterstock/ETC/green_field_0)"
            }
        ];

        // 유저정보 배열, 객체 지정
        
        const profileinput = prompt("유저명을 입력해주세요");
        const textinput = prompt("들어갈 글을 입력해주세요");

        const newUser = {   
            profile: "https://res.cloudinary.com/kyte/image/upload/w_1200,h_630,q_auto,e_sharpen:50,c_fill,g_auto/v1618208091/content/shutterstock/ETC/green_field_0", // 기본 프로필 이미지
            username: profileinput,
            likes: 0,
            text: textinput,
            con: "url(https://res.cloudinary.com/kyte/image/upload/w_1200,h_630,q_auto,e_sharpen:50,c_fill,g_auto/v1618208091/content/shutterstock/ETC/green_field_0)" // 기본 이미지
        };

        users.push(newUser);

        // 새로운 사용자 정보 users 배열에 추가

        const bodyEl = document.querySelector('body');
        const wrapEl = document.querySelector('.wrap');

        const btnEl = document.createElement('button');
        btnEl.innerText = "다크모드 켜기";

            wrapEl.append(btnEl);

            const darkmodeHandler = () => {
                wrapEl.classList.toggle('darkmode');
                bodyEl.classList.toggle('darkmode');  
                btnEl.classList.toggle('darkmode2');
                
                if(btnEl.classList.contains('darkmode2')){
                    btnEl.innerText = "기본모드 켜기";
                }else{
                    btnEl.innerText = "다크모드 켜기";
                };
            };

            btnEl.addEventListener('click', darkmodeHandler)

            

        for(let i = 0; i < users.length; i++){

            const user = users[i];

            // -인덱스 넘버 포함된걸 변수로 지정해줌

            const conWrapEl = document.createElement('div');
            conWrapEl.classList.add('con_wrap');

            // -con_wrap 만들기

            const titleEl = document.createElement('div');
            titleEl.classList.add('title');
            titleEl.innerHTML = `
                <div class="profile"><img src=${user.profile} alt="jpg"></div>
                <div class="username">${user.username} ${i + 1}</div>
            `;

            // -title 만들기 + 유저 프로필사진 넣기 + 유저네임 넣기

            const conEl = document.createElement('div');
            conEl.classList.add('con');
            conEl.style.backgroundImage = user.con;
            conEl.style.backgroundPosition = "center";
            conEl.style.backgroundSize = "cover";
            conEl.style.backgroundRepeat = "no-repeat";

            // -게시물 사진 스타일 조정

            const likeWrapEl = document.createElement('div');
            likeWrapEl.classList.add('like_wrap');
            likeWrapEl.innerHTML = `
                <i class="fa-regular fa-heart"></i>
                <div class="likenum">${user.likes}개</div>
                <div class="text">${user.text}</div>
            `;

            // -like_wrap 만들기 + 좋아요 갯수 + 유저 글

            conWrapEl.append(titleEl);
            conWrapEl.append(conEl);
            conWrapEl.append(likeWrapEl);
            wrapEl.append(conWrapEl);

            // -만든거 전부 컨랩에 넣어주고 그 컨랩을 랩에 넣어주기

            const likeEl = likeWrapEl.querySelector('.fa-regular.fa-heart');
            const likenumEl = likeWrapEl.querySelector('.likenum');

            const toggleLike = () => {

                likeEl.classList.toggle('fa-regular');
                likeEl.classList.toggle('fa-solid');

                if(likeEl.classList.contains('fa-solid')){
                    user.likes++;
                }else{
                    user.likes--;
                };

                likenumEl.innerText = user.likes + "개";

            };

            likeWrapEl.addEventListener('click', toggleLike);
            
            // -하트 + 좋아요 수 올라가는 함수 만들고 이벤트 추가

        };

    </script>
    
</body>
</html>