<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box_wrap{
            width: 1000px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
            height: 300px;
        }

        .box{
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: white;
            border: 1px solid darkgray;
            border-radius: 30px;
        }

        .green{
            background-color: green;
            color: green;
        }
        .red{
            background-color: red;
            color: red;
        }
        .blue{
            background-color: blue;
            color: blue;
        }

    </style>

</head>
<body>
    
    <!-- *기능 설명: 사용자가 색상 이름을 클릭하면 그 색상이 배경색으로 변경되는 간단한 웹 애플리케이션을 만드세요.
    
    색상 목록에 "빨강", "파랑", "초록"이 있을 때, 사용자가 "빨강"을 클릭하면 페이지 배경이 빨간색으로 변경됩니다. -->

    
    <div class="box_wrap">
        <div class="box">빨강</div>
        <div class="box">파랑</div>
        <div class="box">초록</div>
    </div>

    <script>

        
        
        // const wrapEl = document.querySelector('.box_wrap');
        // const boxEl = document.querySelectorAll('.box')



        // const clickHandler1 = (e) => {
            
        //     e.target.parentNode.classList.remove('blue');
        //     e.target.parentNode.classList.remove('green');
        //     e.target.parentNode.classList.toggle('red');
            
        // };
        // const clickHandler2 = (e) => {
            
        //     e.target.parentNode.classList.remove('red');
        //     e.target.parentNode.classList.remove('green');
        //     e.target.parentNode.classList.toggle('blue');
            
        // };
        // const clickHandler3 = (e) => {
            
        //     e.target.parentNode.classList.remove('blue');
        //     e.target.parentNode.classList.remove('red');
        //     e.target.parentNode.classList.toggle('green');
            
        // };

        // boxEl[0].addEventListener('click', clickHandler1);
        // boxEl[1].addEventListener('click', clickHandler2);
        // boxEl[2].addEventListener('click', clickHandler3);

        
        // -> 구린방법

        // const colorMap = [

        //     {
        //         color: "red"
        //     },
             

        //     {
        //         color: "blue"
        //     },
             

        //     {
        //         color: "green"
        //     },
             

        // ]

        // const clickHandler = (e) => {
        //     const color = e.target.colorMap.color;
        //     document.box_wrap.style.backgroundColor = color;
        // };

        // for (let i = 0; i < boxEl.length; i++) {
        //     boxEl[i].addEventListener('click', clickHandler);
        // }


        // const colorMap = [
        //     { name: "빨강", color: "red" },
        //     { name: "파랑", color: "blue" },
        //     { name: "초록", color: "green" }
        // ];

        // const clickHandler = (e) => {
        //     e.target.colorMap[index].color;
        //     document.body.style.backgroundColor = color;
        // };

        // for (let i = 0; i < boxEl.length; i++) {

        //     const clickHandler = (e) => {
        //     e.target.colorMap[i].color;
        //     document.body.style.backgroundColor = color;
        //     };

        //     boxEl[i].addEventListener('click', clickHandler); 
        // }
        
    </script>

</body>
</html>