<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 500px;
            height: 500px;
            /* background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
        }

        /* =>그라디언트 */

        /* .box:before{
            content: "";
            display: block;
            width: 100%;
            height: 100px;
            background-color: gold;
        }

        .box:after{
            content: "";
            display: block;
            width: 100%;
            height: 100px;
            background-color: salmon;
        } */



    </style>

</head>
<body>

    <div class="box"></div>
    
    <div class="wrap">

        <h2>날씨</h2>
        <div class="temp">
            <h3>온도 <span>20</span>℃</h3>
        </div>

        <div class="city">
            <h3>도시 <span>뉴욕</span></h3>
        </div>

    </div>

    <script src="js/main.js"></script>

</body>
</html>