<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <div class="wrap">
        <div class="con_wrap">
            <div class="title">
                <div class="profile">
                    <img src="https://images.mypetlife.co.kr/content/uploads/2018/12/09154907/cotton-tulear-2422612_1280.jpg">
                </div>
                <div class="username">jennaaaa__</div>
            </div>
            
            <div class="con" style="background-image: url('https://c.pxhere.com/photos/d8/9b/clouds_sky_blue_blue_sky_clouds_sky_clouds_weather_nature_air-859937.jpg!d'); background-position: center; background-size: cover; background-repeat: no-repeat;">
            </div>

            <div class="like_wrap">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <form>
    
                <i class="fa-solid fa-message"></i>
                <input type="text" placeholder="댓글을 입력해주세요" class="comment">
    
            </form>

        </div>
        
        <div class="comment_box">
            <h2>댓글창</h2>
        </div>
    
        <script src="js/main.js"></script>

</body>
</html>